<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Auto Master</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" href="<c:url value="/static/logo3.png"/>">

   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/myStyle.css"/>" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <!--
    <!-- bootstrap -->

    <link rel="stylesheet" type="text/css" href="<c:url value="/static/demo/styles/demo.css"/>" media="screen"/>
    <link rel="stylesheet" type="text/css" href="<c:url value="/static/css/icons.css"/>"/>


    <script type="text/javascript" src="<c:url value="/static/js/modernizr.custom.js"/>"></script>
     <!-- Modernizr -->
	
	<title>F.A.Q. раздел сайта с помощью CSS3 и jQuery | Демонстрация для сайта RUDEBOX</title>
</head>
<body>

<header class="header">
    <div id="demo_navi">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="topNavbar">

            <a href="/" rel="nofollow">
                <div class="logo"><b><font color = #c3e425>AUTO</font>MASTER</b></div>
            </a>
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#resposive-menu2">
                        <!-- кнопка для развёртывания и свёртывания навигационного меню (на устройствах с маленьким разрешением)-->

                        <span class="sr-only">Open navigation </span>
                        <!-- sr-only указывает что её будет видно только на скрин ридерах -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <div class="collapse navbar-collapse navbar-right" id="resposive-menu2" align="center">
                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form navbar-left" method="get" action="/search">
                            <input type="text" class="form-control" placeholder="Search..." name="pattern">
                            <input name="search-button" class="btn btn-success" type="submit" value="Find"/>
                        </form>
                        <!--  выпадающая из кнопки менюшка -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                User<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/userCabinet">Личный кабинет</a></li>

                                <!-- визуально расделяет пункты друг от друга -->
                                <li class="divider"></li>
                                <c:url value="/logout" var="logoutUrl" />
                                <li><a href="${logoutUrl}">Log out</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"> Корзина</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
  
  
   <!-- FAQ begins -->
   <div class="container" id="main">
   
       <section class="cd-faq" id="faq">
       
             <div class="cd-faq-items">

            <ul id="basics" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Информация на этикетке моторного масла</h2></li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Что написано на этикетке моторного масла?</a>
                    <div class="cd-faq-content">
                        <p>Для начала, расшифруем ту информацию, которая содержится на упаковке любого моторного масла, поскольку абсолютное большинство автолюбителей выбирают моторное масло именно исходя из этой информации.
                            <br>
                            <br> Итак,Расшифровка этикетки моторного масла что производители обычно пишут на этикетках автомасел? Как правило, там достаточно много текста по поводу качества, уникальности и прочих достоинств именно этого производителя, а также именно этой марки моторного масла.
                            <br>
                            <br> Несложно догадаться, что это все реклама, главным назначением которой является завоевание еще одного, очередного клиента, поэтому на все надписи типа «наше масло – самое-самое», «масло идеально подходит для…» и прочее подобное внимания обращать не будем.
                            <br>
                            <br> Просто нужно иметь ввиду, что эти тексты пишут люди, годами изучающие поведение и мотивацию потребителей автомасел, и <font color="black">пишут они не про моторное масло, что в банке, а то, что Вы хотите там прочитать!</font> Не улыбайтесь, они таки немного знают об этом.
                            <br>
                            <br> Действительно же важную информацию, которая на самом деле может и должна влиять на Ваше решение о выборе именно этого моторного масла, указывают обычно вмалозаметном месте и мелким шрифтом. Почему так? Во-первых, потому что автолюбители традиционно считаются не слишком понимающими технические детали (мягко говоря), ну а во-вторых - таковы традиции, так делают все и никто не задумывается, почему и зачем.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Какая же информация действительно полезна и важна?</a>
                    <div class="cd-faq-content">
                        <p>
                            <font color="black">Ответ прост – факты, и только факты!</font>
                            <br>
                            <br> Для начала, несколько слов о синтетических и минеральных маслах. На самом деле, способ получения основы моторного масла - далеко не самый важный параметр при выборе моторного масла, хотя многие автолюбители уделяют ему особое внимание. Да, синтетика лучше минералки по своим рабочим характеристикам, но сможет ли это почувствовать Ваш двигатель, при условии правильно выбранного сервисного интервала и соответствия автомасла требованиям производителя авто?
                            <br>
                            <br> Чаще всего, на самом видном месте упаковки есть информация о вязкости моторного масла по классификации SAE (в примере на рисунке это 5W-40). В большинстве случаев, это единственный параметр моторного масла, который легко узнается автолюбителями. Правда, к сожалению, далеко не всегда вязкость масла, которую ищут и покупают владельцы автомобилей соответствует вязкости, которая действительно подходит для их двигателей.
                            <br>
                            <br> А вот остальная информация, которая действительно представляет ценность для покупателя, как правило, спрятана в большом куске текста и напечатана мелким шрифтом. Это примерно как состав на продуктах питания.
                            <br>
                            <br> Что же мы ищем? <font color="black">А ищем мы информацию о присвоенных классах качества и допусках автопроизводителей</font>, ибо именно это и есть главный критерий выбора моторного масла. Кроме того, в процессе получения документов, дающих право написания на упаковке всех этих классов и допусков, это автомасло прошло (в каждом случае) достаточно сложные тесты и испытания, так что наличие всего этого косвенно лишний раз подтверждает качество именно этого моторного масла.
                            <br>
                            <br> Сегодня практически все производители автомобилей для формулировки требований к качеству и составу моторного масла для своих двигателей пользуются либо классификацией ACEA (Европа), либо API ( США), либо же разрабатывают свои собственные стандарты, называемые допусками .
                            <br>
                            <br> Еще на банке можно посмотреть страну изготовления и даже сверить текст со штрих-кодом, но на самом деле, навряд ли это хоть сколько-нибудь стоящий критерий, поскольку уважающие себя бренды следят за тем, чтобы на разных заводах качество продукции было одинаковым.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>


            </ul>
            <!-- cd-faq-group -->

            <ul id="oil-types" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Виды и классификации моторных масел</h2></li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Как делают моторное масло?</a>
                    <div class="cd-faq-content">
                        <p>Если не вдаваться глубоко в детали, <font color="black">моторное масло – это смесь масляной основы и присадок</font>. Основа получается либо из нефти (минеральные автомасла), либо путем химического синтеза (синтетические автомасла), либо же путем смешения в разных пропорциях минеральной и синтетической основ (полусинтетические автомасла). Сама по себе, основа обладает базовым набором смазочных и эксплуатационных свойств, но использование ее в двигателе невозможно без добавления различных присадок, позволяющих учесть разные режимы и срок эксплуатации двигателя.
                            <br>
                            <br>
                            <font color="black">Присадки</font> – это вещества, которые добавляются в моторное масло с целью усиления, ослабления, стабилизации определенных существующих свойств и характеристик моторного масла, или же для приобретения маслом новых, необходимых для нормальной работы двигателя.
                            <br>
                            <br> Присадки, добавляющиеся в моторное масло при производстве, выполняют разные задачи, от стабилизации вязкости при определенных температурах, и до очистки внутренних деталей двигателя. Фирмы-производители моторных масел не разглашают состав и свойства своих присадок – это их коммерческая тайна, собственно, обычному потребителю это и не нужно. Важно то, что сбалансированный набор этих присадок в конкретной марке масла должен соответствовать определенным стандартам, принятым во всем мире, а также дополнительным требованиям к составу моторного масла производителей автомобилей.
                            <br>
                            <br> Таким образом, именно <font color="black">сбалансированный набор присадок, которые содержатся в отдельно взятом моторном масле и делают его пригодным для использования в каком-то конкретном двигателе</font>. Тон в этих вопросах, разумеется, задают разработчики двигателей.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">На какие виды и группы делятся моторные масла?</a>
                    <div class="cd-faq-content">
                        <p>В зависимости от разных свойств, моторные масла делятся на группы по определенным параметрам:
                            <br>
                            <br> 1. По химическому составу основы (минеральное, полусинтетическое, синтетическое масло ).
                            <br> 2. По вязкости (классификация SAE ).
                            <br> 3. По набору присадок и качеству (классификации API и ACEA).
                            <br> 4. По допускам производителей автомобилей (допуски масел ).
                            <br>
                            <br> Следует сразу заметить, что все вышеперечисленные категории прямо не описывают, какое масло лучше, а какое хуже – все эти масла просто разные и подходят для разных двигателей. Поэтому для того, чтобы правильно выбрать моторное масло для своего автомобиля, нужно знать, какое масло подходит именно к Вашему двигателю. Исключением, пожалуй, является первая категория – химический состав основы, поскольку производители автомобилей редко настаивают на использовании какой-то конкретной из существующих. Собственно, с этой категории и начнем, но перед этим следует сказать несколько слов, что из себя представляет моторное масло в целом.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Почему существует так много разных моторных масел?</a>
                    <div class="cd-faq-content">
                        <p><font color="black">Потому, что существует множество разных по предназначению двигателей и их производителей</font>. И у каждого из последних – свои технологии производства.
                            <br>
                            <br> К примеру, если один двигатель проектируется, как мощный, для спортивных автомобилей, то другой изначально конструкторами предназначается для экономных горожан. Третья же группа двигателей предназначена больше для буксирования прицепов и езды по гористой местности.
                            <br>
                            <br> Вариантов маркетингового позиционирования двигателей на самом деле очень много. <font color="black">И производитель автомобиля при этом изначально закладывает в техническое задание конструкторам вполне определенные условия будущей эксплуатации каждого мотора</font>. Задача последних – максимально оптимизировать конструкцию двигателя именно под эти заданные условия.
                            <br>
                            <br> Отсюда – великое множество разных по объему, конструкции, а также, что немаловажно, используемым в производстве внутренних деталей материалам двигателей. А все эти факторы, в свою очередь, предполагают необходимость ужесточения требований к моторному маслу, которое будет использоваться. При этом, <font color="black">некоторые параметры автомасла для разных двигателей являются взаимоисключающими</font>.
                            <br>
                            <br> Например, все знают, что с ростом оборотов двигателя температура масла растет. Соответственно, с ростом температуры масла его вязкость снижается. А знаете ли Вы, что рабочее число оборотов двигателя у разных моторов разное? То есть, если, к примеру, на одной передаче и при частоте оборотов двигателя, скажем в 3000, один автомобиль едет со скоростью 110 км/ч, то скорость другого при тех же параметрах составляет 140, а третьего – 160.
                            <br>
                            <br> Очевидно, что этим трем автомобилям для нормальной работы двигателя нужно масло с совершенно разными параметрами.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Зачем нужно знать, какие бывают моторные масла?</a>
                    <div class="cd-faq-content">
                        <p>Зайдя в любой магазин автозапчастей, можно легко убедиться в том, <font color="black">что различных моторных масел бывает очень много</font>. Есть множество фирм-производителей моторного масла, но каждая из них предлагает еще целый набор марок своей продукции для разных двигателей, условий и даже сезонов. Как разобраться во всем этом и нужно ли вообще в этом разбираться обычному автолюбителю?
                            <br>
                            <br> К сожалению, нужно. Дело в том, что <font color="black">на этикетке моторного масла Вы не найдете информацию о его совместимости именно с Вашим двигателем</font>, как это часто бывает с другими запчастями. Так происходит в основном потому, что разные двигатели даже одной модели автомобиля одного производителя рассчитаны на разные по своим свойствам моторные масла, и перечисление всех совместимых двигателей на этикетке моторного масла просто невозможно. К тому же, часто для одного двигателя допускается использование сразу нескольких типов моторного масла, что еще больше усложняет задачу.
                            <br>
                            <br> Безусловно, <font color="black">самый простой вариант – покупать все время моторное масло в официальном представительстве производителя Вашего автомобиля</font>, мол, он то уж точно знает, какое масло подходит для выпущенных этим производителем моторов. Это не только самый простой, но, пожалуй, и самый правильный вариант, но далеко не самый дешевый, к тому же далеко не все автолюбители имеют в своем городе или недалеко от него такие официальные представительства.
                            <br>
                            <br> Кроме того, использование оригинального моторного масла, купленного у официального представителя автопроизводителя, в основном годится для новых или почти новых автомобилей. <font color="black">Для моторов с пробегом «официалы» имеют что предложить далеко не всегда</font>.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->

            <ul id="oil-change" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Замена масла</h2></li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Все, что нужно знать про сервисный интервал</a>
                    <div class="cd-faq-content">
                        <p>Извечный вопрос, который хоть раз в жизни задавал себе или мастеру на СТО каждый автолюбитель. С одной стороны, понятно, что чем чаще менять масло - тем лучше. С другой стороны, хорошее моторное масло не бывает дешевым, а замена масла в двигателе занимает достаточно много времени. Где же искать компромисс и как правильно определить, какой сервисный интервал оптимален именно для Вашего автомобиля?
                            <br>
                            <br>
                            <font color="red">Вы не найдете однозначного ответа про длительность сервисного интервала - 8, 10, 15 или 20 тысяч км - решать Вам, мы только попробуем подсказать, на основании каких факторов нужно принимать такое решение. </font>
                            <br>
                            <br> Именно так - однозначного ответа на вопрос "как часто менять масло?" не существует в природе. Тем более, не существует универсального ответа для всех автомобилей и автовладельцев, все индивидуально. <font color="black">Есть только рекомендованный производителем интервал замены масла</font> в сервисной книге. Кроме этого, <font color="black">есть внешние факторы </font>(не учтенные производителем авто), которые уменьшают срок пригодности масла, залитого в мотор. Дальше все зависит от того, как сильно Вы хотите сохранить двигатель Вашего автомобиля в рабочем состоянии...
                            <br>
                            <br> Итак, правильная логика размышлений при оценке оптимальной частоты замены масла в Вашем двигателе достаточно проста:
                            <br>
                            <br> 1. Смотрим рекомендации производителя относительно рекомендованного сервисного интервала.
                            <br> 2. Определяемся, какие факторы в жизни Вашего авто, кроме пробега и времени, приближают момент, когда уже пора поменять масло.
                            <br> 3. Придумываем для себя индивидуальный коеффициент (в зависимости от п.2), на который сокращаем рекомендованный производителем сервисный интервал.
                            <br> 4. Менять масло стараемся уже исходя из вышеизложенного и не морочим больше себе голову всем этим:).
                            <br> </p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Рекомендации производителя автомобиля</a>
                    <div class="cd-faq-content">
                        <p>Сервисный интервал (частота замены масла и фильтров) есть в сервисной книге автомобиля. Что нам дает эта информация?<font color="black"> На самом деле – это всего лишь рекомендации производителя относительно того, как часто нужно менять масло, рассчитанные для определенных условий эксплуатации двигателя, которые автопроизводитель считает средними для этой модели автомобиля </font>(учитываются загрязненность воздуха, качество топлива и моторного масла, класс автомобиля, региональные особенности эксплуатации и многое другое). Такая себе средняя температура по палате…
                            <br>
                            <br> При этом, <font color="black">севисный интервал обычно высчитывается в километрах и месяцах</font> (например в виде требования поменять масло не реже чем раз в год или каждые 20 тысяч километров пробега). Все остальные факторы - учтены по умолчанию, как это описано выше.
                            <br>
                            <br> К примеру, если речь идет о спортивном кабриолете, производитель вряд ли будет рассчитывать на то, что этот автомобиль будет каждый день простаивать в городских пробках. Если же речь идет о машине гольф-класса, то понятно, что среднестатистический ее владелец не ездит каждый день по трассе со скоростью 180-220 км/ч, даже если мощность двигателя это позволяет.
                            <br>
                            <br>
                            <font color="black">С региональными особенностями все несколько сложнее</font>. Некоторые модели автомобилей изначально разрабатываются под конкретные рынки, для других в последнее время производители стали определять дифференцированные сервисные интервалы, в зависимости от страны, где был продан такой автомобиль.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Как производитель вычисляет рекомендованный интервал замены масла?</a>
                    <div class="cd-faq-content">
                        <p>Время не стоит на месте, и абсолютно очевидно, что эпоха «вечных» автомобилей далеко позади. Автопроизводителям давно уже не выгодно выпускать машины, которые не ломаются на протяжении десятков лет, ибо им нужно как то содержать свои развитые сервисные инфраструктуры, а также стимулировать потребителей к покупке новых авто.
                            <br>
                            <br> Поэтому производитель автомобиля при вычислении рекомендованного интервала замены масла, как ни странно, совершенно не заботится о долгожительстве двигателя в долгосрочной перспективе. <font color="red">Для автопроизводителя важно, как будет работать двигатель в период заводской гарантии</font>, и абсолютно не существенно, что с двигателем будет дальше. Более того, производителю как раз выгодно, чтобы после окончания гарантийного срока владелец автомобиля почаще посещал фирменный сервис либо поскорее задумался о покупке нового автомобиля.
                            <br>
                            <br> Итак, для автопроизводителя сервисный интервал – понятие маркетинговое, и главная задача при его расчете – обеспечить минимальные затраты на гарантийное обслуживание при максимальной привлекательности автомобиля для потенциального потребителя. <font color="black">Именно длинные интервалы замены масла в последнее время стали дополнительными аргументами для привлечения покупателей. </font>
                            <br>
                            <br> Насколько оправдано это в условиях СНГ - судите сами, <font color="black">как часто менять масло в Вашем двигателе - решать Вам</font>. Главная мысль этой статьи - рекомендованный автопроизводителем сервисный интервал - далеко не всегда идеальный план обслуживания автомобиля.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Увеличенный интервал замены масла (longlife)</a>
                    <div class="cd-faq-content">
                        <p>Некоторые современные моторные масла позиционируются, как автомасла с увеличенным сервисным интервалом (longlife). Многие автолюбители очень хотят верить рекламе, а потому покупают именно такое масло, считая, что экономят деньги и при этом берегут двигатель.
                            <br>
                            <br> На Масла Longlifeсамом деле, <font color="red">менять масло по увеличенному сервисному интервалу можно исключительно при выполнении сразу трех «если»</font>:
                            <br>
                            <br> 1. если производитель автомобиля предусмотрел интервал замены масла longlife именно для этой модели и именно для этого двигателя;
                            <br> 2. если производитель автомобиля допустил (сертифицировал) именно это моторное масло к использованию именно в этом двигателе по системе longlife;
                            <br> 3. если автомобиль используется именно в таких режимах и условиях, какие определены производителем авто, как допустимые для режима longlife.
                            <br>
                            <br> Если с первыми двумя «если» вроде все понятно, то с третьим немного сложнее – <font color="black">производители автомобилей крайне редко описывают, в каком режиме использование отдельно взятой марки авто является по их мнению оптимальным.</font> Тем не менее, интервалы замены масла и других расходных материалов вычисляются с учетом этих параметров.
                            <br>
                            <br> Тут по всей видимости надо включать логику и анализировать целевую аудиторию потребителей, на которых был рассчитан Ваш автомобиль при разработке, а также регион, в котором он изначально массово продавался. Ну и <font color="black">оценивать внешние факторы, влияющие на реальную необходимость поменять масло раньше предусмотренного срока</font>.
                            <br>
                            <br> Если, к примеру, улицы в Вашем городе не моют водой каждое утро (как это происходит в Западной Европе), по всей видимости, longlife – не Ваш выбор.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Какие факторы влияют на интервал замены моторного масла?</a>
                    <div class="cd-faq-content">
                        <p>Из главного – это<font color="red"> сезон, режим эксплуатации, а также качество топлива и расходных материалов</font>. Некоторые производители автомобилей и моторных масел дают различные рекомендации, как часто нужно менять моторное масло, в зависимости от условий эксплуатации. В частности, встречается такое определение, как «тяжелые условия» эксплуатации автомобиля, при которых замена моторного масла должна производиться чаще.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Что же такое «тяжелые условия» эксплуатации?</a>
                    <div class="cd-faq-content">
                        <p>Как ни странно – это совсем не то, что себе представляют очень многие автолюбители. Не вдаваясь особо в физику и химию процессов, которые происходят в двигателе, можно выделить основные режимы эксплуатации, которые являются «тяжелыми» для двигателя и существенно сокращают срок эксплуатации моторного масла. Итак «тяжелыми» условиями являются:
                            <br>
                            <br> 1. <u>Нерегулярное использование автомобиля или значительные перерывы в эксплуатации</u>. Помните народную пословицу – «машина должна ездить каждый день!»? Именно так оно и есть. Двигатель, который заводится раз в неделю или, к примеру, вообще не заводится зимой, требует к себе гораздо большего внимания, более частой замены моторного масла и скорее всего проживет меньше, чем такой же, но работающий каждый день.
                            <br>
                            <br> Именно так, и связано это с конденсатом, который образуется внутри двигателя при длительных простоях. Смешиваясь с продуктами сгорания бензина или дизельного топлива, этот конденсат представляет собой достаточно эффективную кислоту, разъедающую мотор изнутри. Так что рассказы продавцов с авторынка насчет того, что на машине ездил дедушка супермаркет раз в неделю – на самом деле очень сомнительная реклама с точки зрения состояния автомобиля. Но поскольку в 99% случаев это все равно неправда, прикрывающая беспардонно скрученный пробег – сильно переживать на этот счет не стоит.
                            <br>
                            <br> 2. <u>Регулярные поездки на короткие расстояния</u>. Сколько километров от Вашего дома до работы? Вы никогда не обращали внимание, какую часть пути Вы утром (и соответственно вечером) едете на непрогретом до рабочей температуры двигателе? Другими словами, Вы уверены, что Ваш двигатель вообще успевает полностью прогреться за время поездки до работы? Это опять про конденсат со всеми вытекающими. Особенно актуально зимой.
                            <br>
                            <br> 3. <u>Пробки и режим "старт-стоп"</u>. Если Вы помните школьный курс кинематики, то должны понимать, что максимальная нагрузка на двигатель достигается при трогании с места. Именно в эти моменты масло сильнее греется и наиболее интенсивно теряет свои свойства.
                            <br>
                            <br> 4. <u>Езда в холмистой местности, буксирование прицепа</u>, а также постоянная езда на загруженном автомобиле. Снова повышенная нагрузка на двигатель, которая приводит к преждевременному окислению и сгущению моторного масла.
                            <br>
                            <br> 5. <u>Эксплуатация автомобиля в условиях запыленного или загрязненного воздуха</u>. Вы никогда не обращали внимания на то, что в любой цивилизованной стране туфли такие же чистые вечером, как и утром? Думаете, там меньше пыли? Наверное да, но главное то, что там моют улицы! Регулярно, в любое время года. И именно для этих чистых улиц, на которых очень мало пыли и грязи, европейские автопроизводители и рассчитывают интервал времени, за который моторное масло попросту загрязняется и полностью теряет свои свойства. Именно для этих улиц разрабатываются воздушные фильтры, которые Вы меняете вместе с моторным маслом. И именно поэтому в сервисных книжках к иномаркам частенько записано, что воздушный фильтр меняется раз в 60 тысяч км!
                            <br>
                            <br> 6. <u>Низкое качество топлива</u>. Ну тут вроде все понятно – все, что не сгорает в цилиндрах, оседает в моторном масле и существенно снижает его эффективность. Поэтому следует понимать, что рекомендации по интервалам замены моторного масла и расходных материалов европейских автомобилей написаны исходя из европейского качества топлива. Что доливает в резервуар заправщик Федя, который только что выкачал оттуда канистру бензина для своих Жигулей – немцам в страшном сне не приснится. Да и заводское качество топлива на выходе очень разное в Европе и у нас – это нужно признать.
                            <br>
                            <br> 7. <u>Пробки и холостая работа двигателя</u>. Во время простоя с заведенным мотором существенно падает эффективность системы охлаждения, масло греется.
                            <br>
                            <br> Таким образом, очевидно, что идеальными условиями эксплуатации автомобиля являются регулярные дальние поездки в пустом автомобиле с умеренными скоростями по чистым Европейским дорогам, да еще к тому же на европейском топливе. Если Ваши условия отличаются от этого – Вам необходимо скорректировать рекомендации производителя автомобиля относительно того, как часто нужно менять моторное масло. Разумеется, в сторону уменьшения.
                            <br>
                            <br> 8. <u>Вакуумная, или как ее еще называют, экспресс замена масла</u>.
                            <br>
                            <br> Вообще, тема заслуживает отдельной статьи, но коротко можно сказать так: при вакуумной замене в двигателе остается намного больше отработанного масла, чем если сливать традиционным способом. Плюс, на дне поддона картера в процессе эксплуатации двигателя собирается осадок, который вакуумом не выводится. Так что, во первых, такую замену масла лучше чередовать с традиционной, и, во-вторых, после экспресс замены масла в следующий раз обслужить машину нужно раньше обычного.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">На сколько нужно уменьшать рекомендованный интервал замены моторного масла?</a>
                    <div class="cd-faq-content">
                        <p>Все индивидуально, и зависит от условий эксплуатации именно Вашего автомобиля, а также от качества масла, которое Вы покупаете. В любом случае, <font color="black">если хотя бы пять из семи вышеприведенных факторов, которые снижают долговечность моторного масла подходят к Вашим условиям – смело делите рекомендованный интервал пополам.</font>
                            <br>
                            <br> Важен еще и возраст автомобиля, а также его сервисная история. Если Вы приобрели машину у незнакомого человека, и знаете о ее обслуживании только с его слов – это уже повод для значительно более частой замены моторного масла хотя бы в первый год. Таким образом Вы сможете частично, постепенно и безболезненно для двигателя «отмыть» отложения, которые образовались внутри мотора вследствие его неправильного обслуживания в прошлом.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->




            <ul id="oil-expense" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Расход масла</h2></li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Что такое большой расход масла?</a>
                    <div class="cd-faq-content">
                        <p>Для начала, риторический вопрос: <font color="black">литр масла на тысячу км – это много или мало?</font> Все индивидуально, для моторов V6, или V8 – это почти укладывается в норму, для рядных малолитражек – однозначно много. Надо понимать, что любой мотор, даже абсолютно новый расходует масло. Собственно, масло в двигателе просто угорает в цилиндрах, оставаясь на их стенках. Такое уж у него, масла, предназначение – покрывать все внутренние поверхности пленкой и не допускать сухого трения. А пленка эта сгорает в камере вместе с топливной смесью.
                            <br>
                            <br>
                            <font color="black">Вопрос только в том, сколько именно масла сгорает в Вашем двигателе и нужно ли с этим что-то делать.</font> Опыт очень многих владельцев подержанных автомобилей показывает, что даже в изрядно изношенный мотор в большинстве случаев выгоднее просто доливать масло, нежели делать капитальный ремонт.
                            <br>
                            <br> Наверное, следует начать именно с этого. На самом деле причин повышенного расхода масла немного больше, чем, выражаясь языком «специалистов» СТО, просто «убитый» мотор. Масло в двигателе может угорать сверх меры, а может еще и банально вытекать. И диагностировать настоящую причину повышенного расхода масла в большинстве моторов, на самом деле достаточно сложно.
                            <br>
                            <br> Более того, некоторые причины определяются только путем вскрытия, а потому нередко мастера после капитального ремонта не рассказывают владельцам, какая именно причина была в их случае. А все потому, что во многих ситуациях <font color="red">капитальный ремонт двигателя – далеко не самый оптимальный выход из ситуации.</font></p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Течь масла</a>
                    <div class="cd-faq-content">
                        <p>Ну, тут вроде все понятно – если масло течет, надо менять прокладки, сальники и дальше в том же духе. Масло из мотора может вытекать в следующих местах (наиболее распространенные проблемы):
                            <br>
                            <br> 1. <u>  Прокладка клапанной крышки.</u> Это сверху двигателя, в случае недостаточной герметичности подтеки масла хорошо видны на внешних боковых стенках мотора. Как правило, через эту прокладку много масла уходить не может, но герметичность системы нужно восстановить в любом случае.
                            <br>
                            <br> 2. <u>Прокладка ГБЦ </u>(головка блока цилиндров). Тоже в верхней части двигателя, под ГБЦ. Эта прокладка (в V-образных двигателях их две, как и ГБЦ) может повреждаться в разных местах, в следствие чего масло может уходить наружу (симптомы такие же, как и с прокладкой клапанной крышки), кроме того, масло может уходить в систему охлаждения, если пробита та часть прокладки, которая находится между рабочими цилиндрами и отверстиями системы охлаждения. В этом случае мотор будет внешне сухим, но охлаждающая жидкость (ОЖ) будет мутной и поменяет цвет, а масло в двигателе будет пениться (пену можно увидеть на внутренней поверхности крышки горловины, через которую масло заливается в двигатель). Такую проблему нужно решать срочно, ибо она опасна для жизни двигателя (в следствие попадания ОЖ в моторное масло).
                            <br>
                            <br> 3. <u>Сальники коленвала и распредвала</u>. Далеко не на всех моторах такую течь можно увидеть, просто открыв капот. Но подтеки снизу двигателя плюс пятна (лужа) масла на внутренней поверхности защиты картера должны быть. Эту проблему, собственно как и любую другую течь, необходимо устранить как можно скорее.
                            <br>
                            <br> 4. <u>Прокладка поддона картера</u>. Эту течь можно увидеть только на пдъемнике и при снятой защите. Обратите на это внимание при очередной замене масла.
                            <br>
                            <br> 5. <u>Задний сальник коленвала</u> (на входе в коробку передач). Этот сальник в большинстве случаев меняется только со снятием кпп, и увидеть его невозможно. Но диагностировать течь опять же можно по подтекам в нижней части двигателя со стороны коробки передач.
                            <br>
                            <br> 6. <u>Прокладка под маслянным фильтром</u>. Не улыбайтесь - на самом деле бывает не так уж редко. Тут вопрос в качестве фильтра и его замены. Заменить прокладку достаточно просто.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Угар масла</a>
                    <div class="cd-faq-content">
                        <p>Сам по себе угар моторного масла диагностировать достаточно легко. <font color="black">Сгорая в двигателе, масло дает сизый дым в выхлопе</font>, чего не может быть при сгорании качественного бензина (<font color="black">черный дым, как правило, означает неправильную работу впрыска</font>). Кроме того, если в моторе на протяжении длительного срока сверх нормы сгорает масло, на краях выхлопной трубы образуется маслянистая черная кромка.
                            <br>
                            <br>
                            <font color="black">Гораздо сложнее понять причину угара масла</font>. Без вскрытия двигателя, однозначно причину повышенного расхода моторного масла Вам не скажет никто. Но при этом есть ряд сравнительно недорогих и несложных способов борьбы с угаром, которые можно испробовать перед вскрытием двигателя.
                            <br>
                            <br> Для начала следует обратить внимание, что <font color="black">масло сгорает в каждом двигателе!</font> Оно просто не может там не сгорать совсем, поскольку постоянно образует масляную пленку на внутренних поверхностях рабочих цилиндров, где воспламеняется топливо. Гораздо более важен вопрос о том, сколько именно масла сгорает в Вашем двигателе и какова норма угара для него.
                            <br>
                            <br> Следующим важным моментом является то, что <font color="black">количество сгоревшего масла напрямую зависит от режима эксплуатации двигателя</font>. Чем на больших оборотах, как правило, работает мотор – тем больше масла в нем сгорит, и от состояния собственно самого двигателя это никак не зависит. Тут работают законы физики – чем больше обороты – тем больше температура мотора и масла, соответственно жиже масло -> больше масла остается в рабочих цилиндрах.
                            <br>
                            <br> Все вышеописанное относится к тому, что <font color="black">перед вынесением приговора своему двигателю нужно учесть как режим эксплуатации мотора, так и его конструктивные особенности</font> (все двигатели потребляют масло по разному, например, в V-образных, как правило, масла сгорает намного больше, чем в рядных). По особенностям – попробуйте обратиться к официальному представителю марки авто либо поищите в Интернете по конкретному двигателю – в Сети такой информации немало.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Почему сгорает масло и как с этим бороться?</a>
                    <div class="cd-faq-content">
                        <p>Вот основные причины, по которым моторное масло сгорает в двигателе:
                            <br>
                            <br> 1. <u>Залито масло, неподходящее по параметрам к данному двигателю</u>. О том, как узнать, какое масло подходит к Вашему мотору, читайте в статьях о допусках производителей автомобилей , а также о том, как правильно выбирать масло для двигателя. Если коротко и по сути – масло слишком низкой вязкости будет просто оставаться в цилиндрах и сгорать, а масло слишком высокой вязкости будет образовывать на внутренних стенках слишком толстую пленку. В обоих случаях это приведет к повышенному расходу масла.
                            <br>
                            <br> Способ лечения банален – залить подходящее масло в двигатель. Вы удивитесь, как это может повлиять на расход моторного масла. При этом из всех вариантов, допущенных производителем авто для данного двигателя, следует выбирать то масло, вязкость которого выше, чем залито в настоящий момент. Переход с синтетического масла на полусинтетику очень часто решает проблему расхода масла, правда. При этом никакого вреда для двигателя нет, при условии, если полусинтетика с данными параметрами не противоречит рекомендациям автопроизводителя.
                            <br>
                            <br> 2. <u>Изношенные сальники клапанов</u> (маслоотражающие колпачки). Во многих двигателях эти сальники можно заменить, даже не снимая ГБЦ (головку блока цилиндров) и цена на эту стратегическую запчасть удивит Вас своей незначительностью. А расход масла может уменьшиться в разы. Диагностировать проблему можно только косвенно по значениям компрессии, но однозначно Вы все поймете только после замены. Причина износа сальников клапанов - перепад температур, либо неподходящее моторное масло, несовместимое с резиной, из которой они сделаны.
                            <br>
                            <br> 3. <u>Изношенные поршневые (маслосъемные) кольца</u>. Тут ничего не поделаешь, в идеале кольца нужно заменить, а это в большинстве случаев выливается в полноценный капремонт двигателя. Правда, можно еще попробовать сделать так называемую «раскоксовку» колец (часто помогает автомобилям после длительного простоя). Самый простой способ «раскоксовки» - выехать на трассу и проехать с десяток-два километров на существенно повышенных оборотах, ближе к красной зоне на тахометре. Кроме этого, продается специальная химия для этого, которую перед «раскоксовкой» добавляют в свечные отверстия, но если честно – безопасность такой химии для двигателя в будущем для автора этой статьи является большим вопросом.
                            <br>
                            <br> 4. <u>Повреждение или износ внутренних поверхностей цилиндров (выработка)</u>, а также других внутренних деталей двигателя. Такие проблемы просто не решаются и обычно сопровождаются посторонними звуками при работе двигателя. Причина этих неисправностей – попадание пыли и грязи в двигатель, несвоевременная замена масла и фильтров, некачественное масло, применение посторонних присадок и многое другое. Надо сказать, что просто большой возраст или пробег мотора не может вызвать мгновенного увеличения расхода масла, в этом случае расход повышается постепенно и очень медленно.
                            <br>
                            <br> Рецепт в таком случае – попробуйте все-таки перейти на более вязкое масло (из возможных по допускам производителя двигателя), поменяйте сальники клапанов и посмотрите, какой после этого будет расход масла. Если это несколько литров между заменами, выгоднее просто доливать масло, параллельно откладывая средства на замену двигателя, либо автомобиля. Капитальный ремонт в данном случае – лотерея с очень небольшими шансами на успех.
                            <br>
                            <br> 5. <u>Высокое давление картерных газов, либо вышла из строя турбина (компрессор)</u>. В таких случаях масло попадает в цилиндры прямо через впрыск топлива из системы вентиляции картера. Высокое давление картеных газов характерно для изношенных двигателей, и является следствием вышеописанных причин, турбину же можно починить или заменить. Кроме того, неисправная турбина (компрессор) достаточно легко диагностируются.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Нужно ли менять масло при большом расходе? </a>
                    <div class="cd-faq-content">
                        <p>Часто у автолюбителей возникает вопрос - что делать, если расход масла достаточно велик - просто регулярно доливать масло, не производя замену, или же все таки производить и долив и замену по регламенту. Аргументом в пользу отказа от замены считается то, что через мотор все равно "проходит" примерно тот же объем масла в течение сервисного интервала, что заливался бы при отсутствии расхода во время замены.
                            <br>
                            <br> На самом деле, ответ очевиден. Масло постоянно моет внутренние части двигателя от продуктов сгорания топлива. Частично они оседают в масляном фильтре, частично - в поддоне картера. Но главное - <font color="red">все это никаким образом из мотора не уходит</font> - не сгорает и не вытекает через плохие прокладки. А поэтому, концентрация всего, что напрямую влияет на качество и характеристики моторного масла, может только расти. И доливая свежее масло в мотор, Вы просто компенсируете объем чистого масла, сгоревший в цилиндрах.
                            <br>
                            <br> Таким образом, объем долитого масла в течение сервисного интервала никак не может влиять на его продолжительность - <font color="red">масло менять нужно в любом случае и вовремя!</font></p>
                    </div>
                    <!-- cd-faq-content -->
                </li>


            </ul>
            <!-- cd-faq-group -->

            <ul id="oil-winter" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Масло на зиму</h2></li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Какподготовить автомобиль к зимней эксплуатации? </a>
                    <div class="cd-faq-content">
                        <p>Многие автолюбители стараются перед зимой обслужить свой автомобиль, даже если по пробегу до замены масла остается еще тысяча - другая километров. Это безусловно имеет смысл, поскольку мотору предстоит работа в значительно более сложных условиях, а потому свежее масло ему только на пользу. Но, к сожалению, многие автолюбители при этом ограничиваются стандартным набором операций планового ТО, часто забывая о «второстепенных», на первый взгляд, моментах.
                            <br>
                            <br> Итак,Как обслужить автомобиль перед зимой? что нужно помнить при подготовке к предзимнему техническому обслуживанию машины?
                            <br>
                            <br> Во-первых, нужно помнить, что решение любой, даже самой незначительной технической проблемы автомобиля в мороз намного сложнее и дороже, а поэтому, все "хвосты" нужно подчистить еще до наступления морозов. Речь идет о всех "мелочах", которые "на скорость не влияют" и поэтому руки до них не доходят.
                            <br>
                            <br> Во-вторых, важно понимать, что главная проблема двигателя в зимний период - это холодный старт, а потому, все агрегаты, участвующие в запуске мотора должны быть обязательно обслужены и проверены. В частности - это сам двигатель, система впрыска, стартер, аккумулятор, ну и генератор, который обеспечиваетпостоянную зарядку аккумулятора.
                            <br>
                            <br> В-третьих, нужно помнить о том, что все масла и жидкости в автомобиле имеют срок годности, после которого они уже скорее всего перестанут быть "незамерзаемыми". Речь идет не только о моторном и трансмиссионном маслах - это в том числе и жидкость гидроусилителя, а также тормозная и охлаждающая жидкости.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Какое моторное масло заливать на зиму?</a>
                    <div class="cd-faq-content">
                        <p>Зимнее моторное масло давно уже не используется автолюбителями, так что забудьте этот термин как таковой. Если моторное масло, которое Вы заливаете в свой двигатель, имеет класс вязкости вида 5W-40, 10W-30 и т.д. (т.е. два числа, разделенные буквой W) – это всесезонное масло, предназначенное для применения круглый год (именно такое автомасло и применяется абсолютным большинством автолюбителей). При этом нужно понимать, <font color="black">что непосредственно на работу в зимних условиях влияет только первое число, которое стоит перед буквой W.</font>
                            <br>
                            <br> Итак,Какое масло заливать на зиму? если низкотемпературная вязкость моторного масла, которое Вы обычно используете, соответствует климатическим условиям Вашего региона, стартер и аккумулятор в нормальном состоянии – смело заливайте то масло, что и раньше. Высокотемпературная вязкость (второе число в кодировке) абсолютно никак не влияет на зимнюю эксплуатацию, ибо рабочие температуры у двигателя одинаковы, что зимой, что летом.
                            <br>
                            <br> Если уверенности в ожидаемых температурах, стартере или аккумуляторе нет, можете приобрести моторное масло с более низким коэффициентом низкотемпературной вязкости (к примеру, с 10W-40 перейти на 5W-40 и т.д.). При этом нужно помнить о трех моментах:
                            <br>
                            <br>
                            <font color="black">1. Смена марки моторного масла </font>– это дополнительная нагрузка для двигателя, а потому до наступления морозов очень желательно успеть произвести хотя бы еще одну замену масла (детальнее о том, как правильно переходить на другое моторное масло, читайте в статье о замене масла ).
                            <br>
                            <br>
                            <font color="black">2. Гарантированно совместимы </font>автомасла одного производителя, так что меняя марку масла, постарайтесь сохранить верность хотя бы производителю.
                            <br>
                            <br>
                            <font color="black">3. Моторное масло</font>, которое Вы выберете для использования в зимний период, обязательно <font color="black">должно соответствовать рекомендациям производителя автомобиля</font></p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Трансмиссионное масло и другие жидкости</a>
                    <div class="cd-faq-content">
                        <p>В первую очередь, загляните в сервисную книжку Вашего автомобиля или вспомните, когда Вы последний раз меняли:
                            <br>
                            <br> 1. Масло в АКПП (автоматическая коробка переключения передач).
                            <br> 2. Охлаждающую жидкость.
                            <br> 3. Тормозную жидкость.
                            <br> 4. Жидкость гидроусилителя.
                            <br>

                            <br>
                            <font color="black">Все перечисленное, оказывается, надо обязательно периодически менять!</font> Не улыбайтесь, на самом деле многие неопытные автолюбители либо не знают, либо же (что чаще) – просто забывают об этом. Итак, интервал ограничен временем (максимум три года, но в основном - два), а также пробегом автомобиля (этот параметр индивидуален и содержится в сервисной книжке автомобиля, как правило это – около 60 тысяч км.). Поэтому, если Вы не знаете, когда все это менялось, либо срок уже вышел или на подходе <font color="black">– осень – самое удачное время заменить все эти жидкости.</font>
                            <br>
                            <br> Если у Вас <font color="black">механическая КПП</font> – сверьтесь с документацией на автомобиль, как правило, производители не предусматривают регулярной замены масла в МКПП. Во всяком случае, проверить его наличие нужно обязательно.
                            <br>
                            <br> Еще одна прописная истина: даже если Вы не планируете менять все вышеперечисленные жидкости в этом году, перед зимой особенно актуальна проверка их уровня и наличия (это вообще-то нужно делать при каждом ТО, но далеко не все механики на СТО об этом помнят). Также не лишним будет проверить уровень масла в заднем мосту (если таковой имеется).</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>


                <li>
                    <a class="cd-faq-trigger" href="#0">Какие эксплуатационные жидкости покупать?</a>
                    <div class="cd-faq-content">
                        <p>Зима – это как раз тот период, когда особенно наглядно проявляются все негативы от использования <font color="black">дешевых заменителей оригинальных технических жидкостей.</font> Если то, что массово делается для продажи на авторынках, летом по своим характеристикам еще хоть как-то напоминает требования производителя автомобиля, то при понижении температуры ниже нуля свойства таких жиж абсолютно непредсказуемы. Это не только обязательно ускорит замену дорогих запчастей, но и может сделать для Вас неприятный «сюрприз» в самый неподходящий момент.
                            <br>
                            <br> Исходя из многолетнего опыта, совет таков: <font color="red">никогда не следует использовать никакие дешевые заменителей технических и эксплуатационных жидкостей</font>, но особенно нельзя этого делать зимой. Речь идет о трансмиссионном масле, тормозной жидкости, жидкости гидроусилителя, а также, в некоторых марках автомобилей, охлаждающей жидкости. Все это намного надежнее покупать только у официальных представителей марки Вашего автомобиля, поверьте, это не так уже и дорого. И экономия тут может обойтись крайне дорого.
                            <br>
                            <br> Предполагаю, что утверждение насчет тормозной и охлаждающей жидкостей вызвало недоумение, потому приведу маленький пример. Эксплуатация нескольких разных автомобилей Ауди на протяжении более, чем 8 лет показала, что <font color="black">после перехода с оригинальной охлаждающей жидкости на обычный тосол, в течении полутора лет по очереди меняются все резиновые патрубки охлаждающей системы, печка, радиатор и помпа.</font>
                            <br>
                            <br> А при использовании неоригинальной тормозной жидкости с авторынка – в течении полутора лет были по очереди заменены все суппорта по кругу. Подчеркну, все это – при идеальном состоянии автомобиля на старте эксперимента, при этом другая такая же машина на всем оригинальном катается до сих пор (уже, как минимум, 5 лет) без перечисленных проблем. Так что поменьше слушайте автомехаников, привыкших иметь дело с Жигулями и проконсультируйтесь у официальных представителей марки Вашей машины.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>


                <li>
                    <a class="cd-faq-trigger" href="#0">Что такое «оригинальные» эксплуатационные жидкости?</a>
                    <div class="cd-faq-content">
                        <p>Речь идет о том, что многие автопроизводители (особенно касается европейских автомобилей) при проведении технического обслуживания автомобилей настаивают (либо настоятельно рекомендуют) на применении оригинальных жидкостей, которые часто, на самом деле, <font color="black">заказываются у известных производителей автохимии, но фасуются в фирменную упаковку автопроизводителя.</font> При этом на упаковке, как правило Вы не найдете информации о реальном производителе, а зачастую и о технических характеристиках – только бренд производителя автомобиля и номер запчасти по каталогу. Некоторые автопроизводители фасуют таким образом даже моторное масло.
                            <br>
                            <br> Тут очень важно понимать несколько моментов. Во-первых, далеко не факт, что то, что заказывает автопроизводитель для последующего использования в гарантийных СТО, полностью соответствует по химическому составу и эксплуатационным характеристикам серийному аналогу, который производится под торговой маркой того же производителя автохимии. <font color="black">Автопроизводитель вполне мог внести некоторые дополнительные требования, связанные с особенностями конструкции именно Вашего автомобиля.</font> Кроме того, покупая «оригинал» у официального представителя марки Вашего авто, риск приобрести подделку существенно снижается.
                            <br>
                            <br> Вместе с этим, в большинстве случаев, эксплуатационные жидкости торговой марки, которая является официальным поставщиком производителя Вашего автомобиля, годятся для применения в этом авто. При этом важно знать наверняка, какая это торговая марка (повторюсь – такая информация далеко не всегда содержится на оригинальной упаковке автопроизводителя), а также конкретные параметры жидкости, которая должна использоваться именно в Вашем автомобиле.
                            <br>
                            <br> Помните, что жидкость гидроусилителя, охлаждающая жидкость, трансмиссионные масла и прочие жидкости бывают разные, и <font color="black">если Вы будете использовать даже очень качественный продукт, но не тот, который предусмотрен конструкторами именно для Вашего авто – дорогостоящий ремонт Вашей машине гарантирован.</font></p>
                    </div>
                    <!-- cd-faq-content -->
                </li>


                <li>
                    <a class="cd-faq-trigger" href="#0">Про аналоги и заменители</a>
                    <div class="cd-faq-content">
                        <p>Аналоги же, сделанные другими производителями автохимии будут лишь напоминать по своим свойствам то, что заливает в машины Вашей марки их производитель, но скорее всего не будут полностью соответствовать его требованиям. Вы должны понимать, что даже банальная тормозная жидкость с маркировкой DOT-4 у разных производителей имеет разный химический состав. Ибо маркировка «DOT-4» - это набор требований, а не рецепт приготовления, и далеко не факт, что именно для Вашего автомобиля не существует каких-либо дополнительных нюансов.
                            <br>
                            <br> Никто не сможет Вам однозначно сказать, насколько именно Вашему автомобилю может навредить, скажем, непредусмотренная автопроизводителем и не одобренная его конструкторами тормозная жидкость, <font color="black"> но просто узнайте цену на новые суппорта и главный тормозной цилиндр, и тогда, думаю, Вам немного легче будет принять правильное решение.</font>
                            <br>
                            <br> Однозначно можно сказать одно: <font color="red">поддельная либо некачественная жидкость гидроусилителя замерзает в морозы</font> и при этом практически сразу вынуждает владельца автомобиля к замене рейки и/или насоса, замерзшее масло АКПП скорее всего приведет к ее капитальному ремонту или замене, ну а неподходящая охлаждающая жидкость скорее всего разъест все патрубки, радиатор, помпу и печку, правда не сразу. <font color="black">Готовы ли Вы рисковать – решайте сами.</font></p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->
        </div>
        <!-- cd-faq-items -->
    </section>
    <!-- cd-faq -->
   
    
    
     </div>
<!-- Навигация сайта -->
<div id="navigation">
    <nav id="bt-menu" class="bt-menu ">
        <br>
        <br>
        <br>
        <a href="#" class="bt-menu-trigger "><span>Меню</span></a>
        <ul>
            <br>
            <br>
            <li><a href="/">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Категории</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contacts">Контакты</a></li>
        </ul>
        <ul>
            <li><a href="#" class="bt-icon icon-twitter">Twitter</a></li>
            <li><a href="#" class="bt-icon icon-gplus">Google+</a></li>
            <li><a href="#" class="bt-icon icon-facebook">Facebook</a></li>
            <li><a href="#" class="bt-icon icon-github">icon-github</a></li>
        </ul>
    </nav>
</div>
<!-- Навигация сайта -->


<!-- Footer-->
<div class="container-fluid">

    <footer class="footer-bs">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 col-md-3 footer-brand animated fadeInLeft">
                    <img src="<c:url value="/static/logo3.png"/>" alt="logo" id="logotipe">
                    <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                    <p>© 2014 BS3 UI Kit, All rights reserved</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 footer-nav animated fadeInUp">
                    <h4>Карта сайта —</h4>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <ul class="pages">
                            <li><a href="/">Главная</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Категории</a></li>
                            <li><a href="/faq">FAQ</a></li>
                            <li><a href="/contacts">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <ul class="list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2 footer-social animated fadeInDown">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">RSS</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 footer-ns animated fadeInRight">
                    <h4>Newsletter</h4>
                    <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                    <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                                </span>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</div>






<script type="text/javascript" src="<c:url value="/static/js/classie.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/borderMenu.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/jquery-2.1.1.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/main.js"/>"></script>

</body>

</html>